<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medidas</title>

    <style>
        /* :root {
            font-size: 18px;
            /*rem*/
        /* }
        .text-box { */
            /*font-size: 1.4rem;  26px*/
            /*margin-top: 1.7rem; 32px*/
        /* }
        .card {
            font-size: 48px;
        }
        .text-box {
            font-size: 0.5em; /* 24px 
        } */
            /* 62,5% transformar 16px padrão em 10 através da regra de 3*/
        :root {
            font-size: 62.5%;
        }

        h2 {
            font-size:  2.4rem;
            margin-bottom:  6.4rem;
        }

        p{
            margin-top: 3.2rem;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre Unidades</h2>
                    <p class="text-box">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Fugit dolor ipsam repellendus, porro illum a reprehenderit 
                        fuga eligendi accusamus, et animi libero dolorem error 
                        voluptas molestias omnis in, odit nobis?
                    </p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>